<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>::Impetus Techno Solutions::</title>
         <meta charset="utf-8">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="robots" content="noindex, follow">
     <meta name="description" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Favicon -->
     <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
     <!-- CSS
============================================ -->
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- Fontawesome -->
     <link rel="stylesheet" href="css/font-awesome.css">
     <!-- Flaticon -->
     <link rel="stylesheet" href="css/flaticon.css">
     <!-- Base Icons -->
     <link rel="stylesheet" href="css/pbminfotech-base-icons.css">
     <!-- Swiper -->
     <link rel="stylesheet" href="css/swiper.min.css">
     <!-- Magnific -->
     <link rel="stylesheet" href="css/magnific-popup.css">
     <!-- Shortcode CSS -->
     <link rel="stylesheet" href="css/shortcode.css">
     <!-- Base CSS -->
     <link rel="stylesheet" href="css/base.css">
     <!-- Style CSS -->
     <link rel="stylesheet" href="css/style.css">
     <!-- Responsive CSS -->
     <link rel="stylesheet" href="css/responsive.css">
     <!-- REVOLUTION STYLE SHEETS -->
     <link rel="stylesheet" type="text/css" href="revolution/rs6.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div class="page-wrapper">
     <!-- Header Main Area -->
     <header class="site-header header-style-3">
         <div class="pre-header">
             <div class="container-fluid">
                 <div class="d-flex justify-content-between align-items-center">
                     <div class="pbmit-pre-header-left">
                         <ul class="pbmit-contact-info">
                             <li>
                                 <i class="pbmit-base-icon-phone"></i>+91-7433099901
                             </li>
                             <li>
                                 <i class="pbmit-base-icon-mail-alt"></i>
                                 <a href="mailto:contact@impetustechno.com" class="__cf_email__">contact@impetustechno.com</a>
                             </li>
                             <li>
                                 <i class="pbmit-base-icon-pin"></i>
                                 <a href="https://maps.app.goo.gl/fRkaFBno1nfwd5yG7" target="_blank" data-bs-toggle="modal" data-bs-target="#exampleModal">Makarpura GIDC, Vadodara
                                 </a>
                             </li>
                         </ul>
                     </div>
                     <div class="pbmit-pre-header-right">
                         <ul class="pbmit-social-links">
                             <li class="pbmit-social-li pbmit-social-linkedin">
                                 <a href="https://www.facebook.com/ImpetusTechnoSolutions" target="_blank">
                                     <span><i class="pbmit-base-icon-facebook-squared"></i></span>
                                 </a>
                             </li>
                             <!--<li class="pbmit-social-li pbmit-social-linkedin">
                          <a href="#" target="_blank">
                              <span><i class="pbmit-base-icon-instagram"></i></span>
                          </a>
                      </li>
                      <li class="pbmit-social-li pbmit-social-linkedin">
                          <a href="#" target="_blank">
                              <span><i class="pbmit-base-icon-twitter"></i></span>
                          </a>
                      </li>-->
                             <li class="pbmit-social-li pbmit-social-linkedin">
                                 <a href="https://www.linkedin.com/company/impetus-techno-solutions/" target="_blank">
                                     <span><i class="pbmit-base-icon-linkedin-squared"></i></span>
                                 </a>
                             </li>
                         </ul>
                     </div>
                 </div>
             </div>
         </div>
         <div class="site-header-menu">
             <div class="container-fluid">
                 <div class="row align-items-center">
                     <div class="col-lg-3">
                         <div class="site-branding">
                             <span class="site-title text-left">
                                 <a href="index.html">
                                     <img class="logo-img" src="images/logo.png" alt="">
                                 </a>
                             </span>
                         </div>


                     </div>
                     <div class="col-lg-6">
                         <div class="site-navigations">
                             <nav class="main-menu navbar-expand-xl navbar-light">
                                 <div class="navbar-header">
                                     <!-- Toggle Button -->
                                     <button class="navbar-toggler" type="button">
                                         <i class="pbmit-base-icon-menu-1"></i>
                                     </button>
                                 </div>
                                 <div class="pbmit-mobile-menu-bg"></div>
                                 <div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
                                     <div class="pbmit-menu-wrap">
                                         <span class="closepanel">
                                             <i class="pbmit-base-icon-cancel"></i>
                                         </span>
                                         <ul class="navigation clearfix">
                                             <li class="active">
                                                 <a href="Default.aspx">Home</a>
                                             </li>
                                             <li class="dropdown">
                                                 <a href="#">About Us</a>
                                                 <ul>
                                                     <li>
                                                         <a href="CompanyProfile.aspx">Our Company Profile</a>
                                                     </li>
                                                     <li>
                                                         <a href="OurDistriutors.aspx">Distributor Of</a>
                                                     </li>
                                                     <li><a href="Certificates.aspx">Certificates</a></li>
                                                 </ul>
                                             </li>
                                             <li class="dropdown">
                                                 <a href="#">Products</a>
                                                 <ul>
                                                     <li class="dropdown second-level-menu">
                                                         <a href="#">CNC Cutting Tools</a>
                                                         <ul>
                                                             <li>
                                                                 <a href="CeratizitCnc_CuttingTool.aspx">Ceratizit</a>
                                                             </li>
                                                             <li>
                                                                 <a href="CarmexCNC-CuttingTool.aspx">Carmex</a>
                                                             </li>
                                                             <li><a href="TotemCNC-CuttingTool.aspx">Totem</a></li>
                                                             <li><a href="HoffmanCNC-CuttingTool.aspx">Hoffman</a></li>
                                                         </ul>
                                                     </li>
                                                     <li class="dropdown second-level-menu">
                                                         <a href="#">Taps</a>
                                                         <ul>
                                                             <li>
                                                                 <a href="emkay-taps.html">Emkay</a>
                                                             </li>
                                                             <li>
                                                                 <a href="totem-taps.html">Totem</a>
                                                             </li>
                                                             <li><a href="hoffman-taps.html">Hoffman</a></li>
                                                         </ul>
                                                     </li>
                                                     <li class="dropdown second-level-menu">
                                                         <a href="#">Tool Holding</a>
                                                         <ul>
                                                             <li>
                                                                 <a href="bilz-tool-holding.html">Bilz</a>
                                                             </li>
                                                             <li>
                                                                 <a href="ceratizit-tool-holding.html">Ceratizit</a>
                                                             </li>
                                                             <li><a href="hoffman-tool-holding.html">Hoffman</a></li>
                                                         </ul>
                                                     </li>
                                                     <li class="dropdown second-level-menu">
                                                         <a href="#">Boring Solution</a>
                                                         <ul>
                                                             <li>
                                                                 <a href="dadrea-boring-solution.html">D'adrea</a>
                                                             </li>
                                                         </ul>
                                                     </li>
                                                     <li class="dropdown second-level-menu">
                                                         <a href="#">Tool Presetter</a>
                                                         <ul>
                                                             <li>
                                                                 <a href="elbo-tool-presetter.html">Elbo</a>
                                                             </li>
                                                         </ul>
                                                     </li>
                                                     <!--<li class="dropdown second-level-menu">
                                                  <a href="#">Saw Cutter</a>
                                                  <ul>
                                                      <li>
                                                          <a href="rontgen-saw-cutter.html">Rontgen</a>
                                                      </li>
                                                  </ul>
                                              </li>-->
                                                     <li class="dropdown second-level-menu">
                                                         <a href="#">Special Tools</a>
                                                         <ul>
                                                             <li>
                                                                 <a href="protools-special-tools.html">Pro tools</a>
                                                             </li>
                                                         </ul>
                                                     </li>
                                                     <li class="dropdown second-level-menu">
                                                         <a href="#">Cutting Oil</a>
                                                         <ul>
                                                             <li>
                                                                 <a href="lubgraf-cutting-oil.html">Lubgraf</a>
                                                             </li>
                                                             <li>
                                                                 <a href="callington-cutting-oil.html">Callington</a>
                                                             </li>
                                                         </ul>
                                                     </li>
                                                     <li class="dropdown second-level-menu">
                                                         <a href="#">Lubricants & Grease</a>
                                                         <ul>
                                                             <li>
                                                                 <a href="lubgraf-lubricatns-grease.html">Lubgraf</a>
                                                             </li>
                                                         </ul>
                                                     </li>
                                                     <li class="dropdown second-level-menu">
                                                         <a href="#">Work Holding</a>
                                                         <ul>
                                                             <li>
                                                                 <a href="hoffman-work-holding.html">Hoffman</a>
                                                             </li>
                                                             <li>
                                                                 <a href="ceratiz-work-holding.html">Ceratizit</a>
                                                             </li>
                                                         </ul>
                                                     </li>
                                                     <li class="dropdown second-level-menu">
                                                         <a href="#">Metrology</a>
                                                         <ul>
                                                             <li>
                                                                 <a href="systems-metrology.html">Systems</a>
                                                             </li>
                                                             <li>
                                                                 <a href="mahr-metrology.html">Mahr</a>
                                                             </li>
                                                             <li>
                                                                 <a href="hoffman-metrology.html">Hoffman</a>
                                                             </li>
                                                         </ul>
                                                     </li>
                                                     <li class="dropdown second-level-menu">
                                                         <a href="#">Hand Tools</a>
                                                         <ul>
                                                             <li>
                                                                 <a href="hoffman-hand-tools.html">Hoffman</a>
                                                             </li>
                                                             <li>
                                                                 <a href="kendo-hand-tools.html">Kendo</a>
                                                             </li>
                                                         </ul>
                                                     </li>
                                                     <li class="dropdown second-level-menu">
                                                         <a href="#">Marking</a>
                                                         <ul>
                                                             <li>
                                                                 <a href="bradma-marking.html">Bradma</a>
                                                             </li>
                                                         </ul>
                                                     </li>
                                                     <li class="dropdown second-level-menu">
                                                         <a href="#">Work Station & Storage</a>
                                                         <ul>
                                                             <li>
                                                                 <a href="hoffman-work-station-storage.html">Hoffman</a>
                                                             </li>
                                                         </ul>
                                                     </li>
                                                     <li class="dropdown second-level-menu">
                                                         <a href="#">Grinding & Cutting</a>
                                                         <ul>
                                                             <li>
                                                                 <a href="hoffman-grinding-cutting.html">Hoffman</a>
                                                             </li>
                                                         </ul>
                                                     </li>
                                                     <li class="dropdown second-level-menu">
                                                         <a href="#">Factory Equipments</a>
                                                         <ul>
                                                             <li>
                                                                 <a href="hofman-factory-equipment.html">Hoffman</a>
                                                             </li>
                                                         </ul>
                                                     </li>
                                                     <li class="dropdown second-level-menu">
                                                         <a href="#">Sealant & Adhesives</a>
                                                         <ul>
                                                             <li>
                                                                 <a href="chembond-sealant-adhesives.html">Chembond</a>
                                                             </li>
                                                         </ul>
                                                     </li>

                                                 </ul>
                                             </li>
                                             <li>
                                                 <a href="career.html">Career</a>
                                             </li>
                                             <!--<li>
                  <a href="contact-us.html">Contact Us</a>
              </li>-->
                                             <li>
                                                 <a href="Impetus Broucher.pdf" target="_blank">Catalogue</a>
                                             </li>
                                         </ul>
                                     </div>
                                 </div>
                             </nav>
                         </div>
                     </div>
                     <div class="col-lg-3">
                         <div class="pbmit-right-side d-block text-right">
                             <a href="contact-us.html" class="pbmit-btn">
                                 <span>Contact Us</span>
                             </a>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         
     </header>
     <!-- Header Main Area End Here -->
     <!-- Page Content -->
     <div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

                 <!-- Page Content End-->
        <!-- footer -->
        <div class="pbmit-footer-overlay">
            <div class="pbmit-footer-overlay-inner">
                <div class="container">
                    <div class="row">
                        <div class="pbmit-footer-overlay-left col-xl-2 col-md-12"></div>
                        <div class="pbmit-footer-overlay-right col-xl-10 col-md-12">
                            <div class="pbmit-footer-contact-info">
                                <div class="pbmit-footer-contact-info-inner d-flex align-items-center">
                                    <i class="pbmit-industrey-icon pbmit-base-icon-time-call"></i>
                                    <div class="pbmit-footer-contact-info-wrap">
                                        <span class="pbmit-label pbmit-label-2">Call Us</span>+91-7433099901
                                    </div>
                                </div>
                            </div>
                            <div class="pbmit-footer-contact-info">
                                <div class="pbmit-footer-contact-info-inner d-flex align-items-center">
                                    <i class="pbmit-industrey-icon pbmit-base-icon-email"></i>
                                    <div class="pbmit-footer-contact-info-wrap">
                                        <span class="pbmit-label pbmit-label-2">E-mail Address</span>
                                        <a href="mailto:contact@impetustechno.com" class="__cf_email__">contact@impetustechno.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="pbmit-footer-contact-info">
                                <div class="pbmit-footer-contact-info-inner d-flex align-items-center">
                                    <i class="pbmit-industrey-icon  pbmit-base-icon-send"></i>
                                    <div class="pbmit-footer-contact-info-wrap">
                                        <span class="pbmit-label pbmit-label-2">Our Location</span>Makarpura GIDC, Vadodara
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer site-footer">
            <div class="pbmit-footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="pbmit-footer-widget-col-1 col-md-6 col-lg-3">
                            <aside class="widget widget-last">
                                <div class="textwidget">
                                  
                                        <div class="form-fields">
                                            <div class="pbmit-footer-newsletter">
                                                <img class="img-fluid" src="images/home/footer-logo-white.png" alt="">
                                                <h4>Feel Free To Reach US</h4>
                                                <div class="pbmit-footer-newsletter-form">
                                                    <label>Email address</label>
                                                    <%--<input type="email" class="form-control" name="EMAIL" placeholder="Email address">--%>

                                                    <asp:RequiredFieldValidator runat="server" ID="validation2"
                                                    ControlToValidate="txtEmail" ErrorMessage="Required"
                                                    Display="Dynamic" Style="color: red;"
                                                    ValidationGroup="inquiry">
                                                </asp:RequiredFieldValidator>
                                                <asp:RegularExpressionValidator ID="validation3" runat="server"
                                                    ControlToValidate="txtEmail" ErrorMessage="Please enter valid email"
                                                    Style="color: red;"
                                                    ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                                    Display="Dynamic" ValidationGroup="inquiry">
                                                </asp:RegularExpressionValidator>
                                                <asp:TextBox runat="server" ID="txtEmail" type="email"
                                                    placeholder="Email address" class="form-control"></asp:TextBox>


                                                    <%--<input type="number" class="form-control" name="NUMBER" placeholder="Mobile Number">--%>

                                                    <asp:RequiredFieldValidator runat="server" ID="RequiredFieldValidator1"
                                                    ControlToValidate="txtphone" ErrorMessage="Required"
                                                    Display="Dynamic" Style="color: red;"
                                                    ValidationGroup="inquiry" />
                                            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" Display="Dynamic" ControlToValidate="txtphone" ForeColor="Red" Style="color: red;" ValidationExpression="^(?!0|1)\d{10}$" ErrorMessage="Enter valid  mobile number"></asp:RegularExpressionValidator>
                                                <asp:TextBox runat="server" ID="txtphone" type="tel"
                                                    placeholder="Your Phone" class="form-control"></asp:TextBox>

                                                    <%--<button type="button" value="Sign up"><span>Subscribe</span></button>--%>

                                                     <asp:Button type="button" runat="server" ValidationGroup="inquiry" ID="btnSubmit" Text="Subscribe" OnClick="btnok_Click"/>
                                                </div>
                                            </div>
                                        </div>
                                 
                                </div>
                            </aside>
                        </div>
                        <div class="pbmit-footer-widget-col-2 col-md-6 col-lg-3">
                            <div class="widget">
                                <h2 class="widget-title">Impetus Techno</h2>
                                <div class="textwidget">
                                    <p>
                                        We are pleased to introduce ourselves as Solution provider to your esteemed organization. As the name 'Impetus' suggests, we help our customers to drive productivity.
                                <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="pbmit-footer-widget-col-3 col-md-12 col-lg-3">
                            <div class="widget">
                                <h2 class="widget-title">COMPANY INFO</h2>
                                <ul class="pbmit-rpw-list">
                                    <li>
                                        <a href="Default.aspx">Home</a>
                                    </li>
                                    <li>
                                        <a href="CompanyProfile.aspx">About Us</a>
                                    </li>
                                    <li>
                                        <a href="CeratizitCnc_CuttingTool.aspx">Products</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="Impetus Broucher.pdf" target="_blank">Catalogue</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pbmit-footer-widget-col-4 col-md-6 col-lg-3">
                            <div class="widget">
                                <h2 class="widget-title">QUICK CONTACT</h2>
                                <div class="textwidget">
                                    <p>SF-04, Vardhini Industrial Estate, Makarpura GIDC, Vadodara - 390010</p>
                                    <h3 class="footer-phone">+91-7433099901</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pbmit-footer-bottom">
                <div class="container">
                    <div class="pbmit-footer-text-inner">
                        <div class="row d-flex align-items-center">
                            <div class="pbmit-footer-copyright-box pbmit-footer-copyright-box-1 col-md-6 col-lg-5">
                                <div class="menu-quick-links-container">
                                    © Copyright 2023
                            <a href="#">Impetus Techno Solutions</a> | All Rights Reserved.
                            Design By :
                            <a href="https://www.barodaweb.com/">Barodaweb | The E-Catalogue Designer</a>
                                </div>
                            </div>
                            <div class="pbmit-footer-copyright-box pbmit-footer-copyright-box-2 col-md-6 col-lg-2">
                                <img class="img-fluid" src="images/home/footer-logo-white.png" alt="">
                            </div>
                            <div class="pbmit-footer-copyright-box pbmit-footer-copyright-text col-md-12 col-lg-5 text-right">
                                <ul class="pbmit-social-links text-right">
                                    <li class="pbmit-social-li pbmit-social-linkedin">
                                        <a href="https://www.facebook.com/ImpetusTechnoSolutions" target="_blank">
                                            <span><i class="pbmit-base-icon-facebook-squared"></i></span>
                                        </a>
                                    </li>
                                    <!--<li class="pbmit-social-li pbmit-social-linkedin">
                                <a href="#" target="_blank">
                                    <span><i class="pbmit-base-icon-instagram"></i></span>
                                </a>
                            </li>-->
                                    <!--<li class="pbmit-social-li pbmit-social-linkedin">
                                <a href="#" target="_blank">
                                    <span><i class="pbmit-base-icon-twitter"></i></span>
                                </a>
                            </li>-->
                                    <li class="pbmit-social-li pbmit-social-linkedin">
                                        <a href="https://www.linkedin.com/company/impetus-techno-solutions/" target="_blank">
                                            <span><i class="pbmit-base-icon-linkedin-squared"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <!--====== Modal Start 3 ======-->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content custom-model-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Makarpura GIDC, Vadodara</h1>
                    <button type="button" class="btn-close custom-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.5859024362926!2d73.1847265!3d22.255785099999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc5fbb2691c2d%3A0xe451d08c8894be00!2sVardhini%20Industrial%20Estate!5e0!3m2!1sen!2sin!4v1706077267680!5m2!1sen!2sin" width="600" height="450" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- page wrapper End -->
    <!-- JS
============================================ -->
    <!-- jQuery JS -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery Waypoints JS -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- jquery Appear JS -->
    <script src="js/jquery.appear.js"></script>
    <!-- Numinate JS -->
    <script src="js/numinate.min.js"></script>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Magnific JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Circle Progress JS -->
    <script src="js/circle-progress.js"></script>
    <!-- Scripts JS -->
    <script src="js/scripts.js"></script>
    <!-- Revolution JS -->
    <script src="revolution/rslider.js"></script>
    <script src="revolution/rbtools.min.js"></script>
    <script src="revolution/rs6.min.js"></script>
    </form>
</body>
</html>
